<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.ui.music_player.MusicPlayerFragment">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/mplayer_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/mplayer_library"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:background="@color/white"
                        android:src="@drawable/baseline_library_music_24" />

                    <EditText
                        android:id="@+id/mplayer_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/mp_search_shape"
                        android:hint="Search for music"
                        android:imeOptions="actionSearch"
                        android:padding="7dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/mplayer_error_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Search error"
                    android:textColor="#E91E63"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="70dp"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:background="@drawable/mp_current_track"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:padding="5dp">-->

<!--                    <ImageView-->
<!--                        android:layout_width="60dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:background="@drawable/def_img" />-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_marginTop="-3dp"-->
<!--                        android:orientation="vertical">-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:maxWidth="250dp"-->
<!--                            android:singleLine="true"-->
<!--                            android:text="Track name"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="16sp"-->
<!--                            android:textStyle="bold" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:maxWidth="250dp"-->
<!--                            android:singleLine="true"-->
<!--                            android:text="Artists"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="16sp" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Duration"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="16sp" />-->

<!--                    </LinearLayout>-->

<!--                    <Space-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1" />-->

<!--                    <ImageButton-->
<!--                        android:id="@+id/mplayer_add_remove_library"-->
<!--                        android:layout_width="50dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_gravity="end"-->
<!--                        android:background="@null"-->
<!--                        android:src="@drawable/baseline_add_24" />-->

<!--                </LinearLayout>-->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mplayer_loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:visibility="invisible">

                <View
                    android:id="@+id/mplayer_loading_dot1"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:background="@drawable/dot" />

                <View
                    android:id="@+id/mplayer_loading_dot2"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/dot" />

                <View
                    android:id="@+id/mplayer_loading_dot3"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:background="@drawable/dot" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/mplayer_current_track_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/mp_current_track"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/mplayer_current_track_image"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="4"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mplayer_current_track_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="Track name"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/mplayer_current_track_artists"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="Artists"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/mplayer_current_track_action"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="center"
            android:src="@drawable/pause_button" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>